# plus-smart-home-tech

./: amplicode.xml  pom.xml
.github/workflows/: api-tests.yml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryController.java  DeliveryExceptionHandler.java  DeliveryMapper.java  DeliveryRepository.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/: Pageable.java  ProductCategory.java  ProductDto.java  SetProductQuantityStateRequest.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderController.java  OrderExceptionHandler.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentController.java  PaymentExceptionHandler.java  PaymentMapper.java  PaymentRepository.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: CustomErrorDecoder.java  ShoppingCartController.java
commerce/shopping-cart/src/main/resources/: application.yaml  sсhema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreController.java  ShoppingStoreExceptionHandler.java  ShoppingStoreRepository.java  ShoppingStoreService.java  ShoppingStoreServiceImpl.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql  sсhema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WareHouseController.java  WarehouseApplication.java  WarehouseExceptionHandler.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml  bootstrap.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/infra/gateway/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application-ci.yml  application-test.yaml  application.properties  application.yaml  bootstrap.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Action.java  AnalyzerApplication.java  Condition.java  HealthController.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  ScenarioProjection.java  ScenarioWithDetails.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: GrpcConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handler/: HandlerEvent.java  HandlerEventImpl.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapping/: HubEventAvroDeserialization.java  SensorsSnapshotAvroDeserialization.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  ScenarioProjection.java  ScenarioWithDetails.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processor/: HubEventProcessor.java  HubRouterClientService.java  ProcessorInitializer.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/resources/: application.yml  bootstrap.yml  shema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+181 files in other folders)
