server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# ========== ??????????? ?????????? ==========
logging.level.ru.practicum.collector=DEBUG
logging.level.ru.practicum=DEBUG

# ========== GRPC ??????????? ==========
logging.level.io.grpc=DEBUG
logging.level.net.devh.boot.grpc=DEBUG

# ========== KAFKA ???????? ==========
logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.producer=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.Sender=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.RecordAccumulator=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.TransactionManager=DEBUG

# ========== ??????? ?????????????? ==========
logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
logging.level.org.apache.kafka.clients.Metadata=DEBUG
logging.level.org.apache.kafka.common.network.Selector=DEBUG

# ========== ???????????? ==========
logging.level.org.apache.kafka.common.serialization=DEBUG
logging.level.org.springframework.kafka.support.serializer=DEBUG

# ========== SPRING ? KAFKA ==========
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=INFO

# ========== ?????????????? ??????????? ==========
# ??? ???????????? ???????? ????? ? ????????????
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.context=INFO