server.port=8080

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Logging
logging.level.ru.practicum.collector=INFO

logging.level.org.apache.kafka=INFO
logging.level.org.apache.kafka.clients.producer=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG


# ????????? ??????????? Kafka
logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
logging.level.org.apache.kafka.clients.Metadata=DEBUG
logging.level.org.apache.kafka.clients.producer.ProducerConfig=DEBUG
logging.level.org.apache.kafka.common.serialization=DEBUG

# ??????????? ????????????/??????????????
logging.level.org.springframework.kafka.support.serializer=DEBUG