server.port=8081
grpc.server.port=9091

# ??????????? AggregationStarter - ???????? ??? ???????
logging.level.ru.yandex.practicum.AggregationStarter=DEBUG
logging.level.ru.yandex.practicum.processor.SnapshotProcessor=DEBUG
logging.level.ru.yandex.practicum.handler.HandlerEvent=DEBUG

# Spring Kafka - ?????? ??????
logging.level.org.springframework.kafka=ERROR

# Kafka - ?????? ?????? ????
logging.level.org.apache.kafka=WARN
logging.level.org.apache.kafka.clients.producer=WARN
logging.level.org.apache.kafka.clients.consumer=WARN

# ?????????? ?????? ??? ??????? ???????????
logging.level.org.apache.kafka.clients.NetworkClient=ERROR
logging.level.org.apache.kafka.clients.Metadata=ERROR

# ???????????? - ?????? ??????
logging.level.org.apache.kafka.common.serialization=ERROR

# ???????? ??????????? ??????????? ?????????
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=INFO
logging.level.org.apache.kafka.clients.consumer.internals.Fetcher=INFO

# ???? ????????? ????????????? - ????????
logging.level.ru.yandex.practicum.mapping.SensorEventDeserializer=DEBUG
logging.level.ru.yandex.practicum.mapping.SensorSnapshotSerializer=DEBUG