server.port=8081

grpc.server.port=9091

# ???????? ?????????
logging.level.ru.practicum.aggregator=INFO
logging.level.org.springframework.kafka=INFO

# Kafka - ????? ???????
logging.level.org.apache.kafka=DEBUG

# ??????? Kafka - ?????? ?????? ? ?????? ??????????
logging.level.org.apache.kafka.clients.producer=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG

# ??????? ?????????? - ?????? ??????
logging.level.org.apache.kafka.clients.NetworkClient=DEBUG
logging.level.org.apache.kafka.clients.Metadata=DEBUG

# ???????????? - ?????? ??????
logging.level.org.apache.kafka.common.serialization=DEBUG
logging.level.org.springframework.kafka.support.serializer=DEBUG

# ??? ??????? ??????????????? (???? ?????)
logging.level.org.apache.kafka.clients.consumer.internals.ConsumerCoordinator=DEBUG
logging.level.org.apache.kafka.clients.producer.internals.Sender=DEBUG